@import "./rightcontent";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

// VARIABLES
$SubtextFonts: "Arial", sans-serif;

/* Global reset - consider using a more specific reset or a CSS reset library */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: white;
  //outline: 2px solid rebeccapurple;
}

/* Ensure the html and body elements have a height of 100% */
html,
body {
  height: 100%;
  background-image: url(./Images/marcela-laskoski-YrtFlrLo2DQ-unsplash-modified.jpg);
  background-size: cover;
}

header {
  display: flex;
  height: 10%;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 83%;
  padding: 0 20px;
  margin: auto;
  height: auto;
  // outline: 2px solid rgb(173, 0, 101);
  .NavItem {
    align-items: center;
    a {
      color: rgb(255, 255, 255);
      font-size: 1.25rem;
      padding: 10px 20px; // Increased padding for more space
      font-family: $SubtextFonts;
      font-weight: 600;
      font-style: normal;
      //outline: 2px solid green;
      margin: 0 10px; // Adjust margin to add space between items
      margin-right: auto; // Align the last item to the right
    }
  }
}

@media (max-width: 1024px) {
  .nav {
    .NavItem {
      a {
        font-size: 1rem;
      }
    }
  }
}
.NavItem_Title {
  font-size: 2.5rem;
  flex-grow: 1;
  margin-left: 7%;

  a {
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
}

@media (max-width: 1024px) {
  .NavItem_Title {
    font-size: 2rem;
  }
}

.Hero {
  display: flex;
  height: 90vh;
  width: 90%;
  margin: auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.HeroContentLeft {
  height: 80%;
  width: 40%;
  display: flex;
  //outline: 2px solid red;

  .HeroContentLeftCard {
    transition: ease-in-out 0.5s;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 85%;
    margin: auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
    backdrop-filter: blur(10px); /* Background blur effect */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.5); /* Glow effect */
    @media (max-width: 1024px) {
      width: 50%;
      height: 50%;
    }
    @media screen and (max-width: 412px) {
      width: 70%;
      height: 50%;
    }

    .CoverImage {
      width: 80%;
      height: 55%;
      //outline: 2px solid green;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .AudioSection {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      width: 100%;
      align-items: center;

      .TitleText {
        font-size: 1.5rem;
        font-family: $SubtextFonts;
        font-weight: 700;
        font-style: normal;
        width: 100%;
        text-align: left;
        margin-left: 20%;
        @media (max-width: 1024px) {
          font-size: 1rem;
        }
        @media (max-width: 412px) {
          font-size: 10px;
        }
      }
      audio {
        width: 85%; /* Make the audio player full width */
        height: 40px; /* Set a specific height */
        border-radius: 1px; /* Add rounded corners */
        background-color: #f0f0f0; /* Set a background color */
        margin-top: 1rem; /* Add some margin on top */
        @media (max-width: 1024px) {
          height: 30px;
        }
      }
    }
  }

  .HeroContentLeftCard:hover {
    transform: scale(1.25);
    transition: transform 0.5s;
  }
}

// 412px
@media (max-width: 412px) {
  header {
    flex-direction: column;
    height: auto;
  }

  .nav {
    flex-direction: column;
    width: 100%;
    column-gap: 10px;
  }

  .NavItem_Title {
    font-size: 1.25rem;
    text-align: center;
  }

  .NavItem {
    a {
      font-size: 1rem;
      padding: 2px 10px;
    }
  }

  .Hero {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .HeroContentLeft,
  .HeroContentRight {
    width: 100%;
    height: auto;
  }

  .HeroContentLeftCard,
  .HeroContentRightCard,
  .HeroContentGalleryCard {
    width: 90%;
    margin: 10px auto;
  }

  .HeroContentLeftCard:hover {
    transform: scale(1.1); /* Adjust the scale for smaller screens */
  }

  .AudioSection .TitleText {
    font-size: 1.25rem;
    margin-left: 5%;
  }

  .AudioSection audio {
    width: 100%;
    height: 30px;
  }
}
